{
  "name": "sisorchest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/server.js",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "~5.2.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "lucide-react": "^0.575.0",
    "mysql2": "^3.9.1",
    "pdfkit": "^0.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.2"
  }
}
